<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewContactActivity">

    <ImageView
        android:id="@+id/imgPsn"
        android:layout_width="173dp"
        android:layout_height="128dp"
        android:layout_marginTop="16dp"
        android:background="#8B00BCD4"
        android:backgroundTint="#00BCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/tvNme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Christina"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPsn" />

    <ImageView
        android:id="@+id/imgCall"
        android:layout_width="62dp"
        android:layout_height="47dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNme"
        app:srcCompat="@drawable/ic_baseline_call_24" />

    <ImageView
        android:id="@+id/imgMessage"
        android:layout_width="67dp"
        android:layout_height="45dp"
        android:layout_marginStart="68dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCall"
        app:layout_constraintStart_toEndOf="@+id/imgCall"
        app:layout_constraintTop_toTopOf="@+id/imgCall"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_message_24" />

    <ImageView
        android:id="@+id/imgVideocall"
        android:layout_width="74dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgMessage"
        app:layout_constraintTop_toTopOf="@+id/imgMessage"
        app:srcCompat="@drawable/ic_baseline_stay_current_landscape_24" />

    <TextView
        android:id="@+id/tvContactinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Contactinfo"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMessage" />

    <ImageView
        android:id="@+id/imgCalls"
        android:layout_width="64dp"
        android:layout_height="53dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContactinfo"
        app:srcCompat="@drawable/ic_baseline_call_24" />

    <TextView
        android:id="@+id/tvMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="156dp"
        android:text="Mobile"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCalls"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>